let count = 0; // Переменная для отслеживания количества вызовов

function nestedDocumentWrite() {
  // Увеличиваем счетчик на 1 при каждом вызове
  count++;

  // Выводим текущее значение счетчика и вызываем document.write()
  document.write("Вызов номер " + count + ". ");

  nestedDocumentWrite(); // Рекурсивно вызываем функцию
}

// Начало
document.write("Старт. ");
nestedDocumentWrite(); // 11415 раз
document.write("Конец.");

// Каждый раз при вызове document.write() в поток документа добавляется новая строка и текущее
// содержимое страницы перезаписывается на новые данные.Таким образом, после нескольких вызовов
// document.write() внутри другого document.write(), последующий поток данных может переполниться и
// страница может стать нечитабельной.

// Использование document.write() внутри себя или в других местах может привести к
// непредсказуемому поведению и не рекомендуется.
